# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=pmbootstrap
pkgver=1.1.0
pkgrel=0
pkgdesc="Sophisticated chroot/build/flash tool to develop and install postmarketOS"
url="https://gitlab.com/postmarketOS/pmbootstrap"
arch="noarch"
license="GPL-3.0"
depends="python3"
makedepends="python3-dev"
checkdepends="pytest"
source="$pkgname-$pkgver.tar.gz::https://gitlab.com/postmarketos/pmbootstrap/-/archive/$pkgver/$pkgname-$pkgver.tar.gz"
options="!check" # Doesn't like making chroot directories

build() {
	cd "$builddir"
	python3 setup.py build
}

check() {
	cd "$builddir"
	python3 setup.py test
}

package() {
	cd "$builddir"
	python3 setup.py install --prefix=/usr --root="$pkgdir"
}
sha512sums="fe199576655ee34db0c407e24c718979c8a703eaccb3d67842d9a2493ada4f4f9655eaa3911ab522941d984ddb3c7894413db1b0712e1634aaaf61db6416ba75  pmbootstrap-1.1.0.tar.gz"
