# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-pine-a64lts"
pkgdesc="PINE A64-LTS"
pkgver=0.1
pkgrel=1
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-postmarketos-allwinner mesa-dri-swrast u-boot-pine64 uboot-tools"
makedepends="devicepkg-dev"
source="
	deviceinfo
	uboot-script.cmd
"

build() {
	devicepkg_build $startdir $pkgname
	mkimage -A arm -O linux -T script -C none -a 0 -e 0 -n postmarketos -d "$srcdir/uboot-script.cmd" "$srcdir/boot.scr"
}

package() {
	devicepkg_package $startdir $pkgname
	install -D -m644 "$srcdir"/boot.scr \
		"$pkgdir"/boot/boot.scr

}

sha512sums="d3e00a6125a79e763657ae2b8d810775370c2a4ae245127df30fef461e941a9453b60f0775f0c14155a8c8bbcdfa572b455bf0146e1bfcd499a25ec3f72ae874  deviceinfo
ef7d21144b8c33f80968a6a089dcc6b568abd54f66f30d21d5befc10e51217484440aa8edb1065cd871ffba7bc599f44502bb6d240ee01f59dc92706ec6eabfd  uboot-script.cmd"
